DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
# DB_PASSWORD=Ossc@2022
DB_PASSWORD=Jav@3801
DB_DATABASE=superadmin

DB_DATABASE2=primemoe

API_GATEWAY_PORT=3000

SUPERADMIN_URL = superadmin.swipetask.local